# m7310api

./: README.md  pom.xml
src/main/java/com/github/mozvip/m7310/: GetCurrentActivityCommand.java  M7310.java
src/main/java/com/github/mozvip/m7310/responses/: APIResponse.java  AuthAPIResponse.java  Message.java  MessageResponse.java  StatusDeviceInfo.java  StatusMessage.java  StatusResponse.java  StatusWan.java
src/test/java/com/github/mozvip/m7310/: M7310Test.java
